<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetjava.jnlp">
  <information>
    <title>projetjava</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\client-4.4.0.jar" size="310220" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpclient-4.5.8.jar" size="772386" download="eager" />
    <jar href="lib\httpclient-4.5.jar" size="727567" download="eager" />
    <jar href="lib\httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="lib\httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib\jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib\jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="lib\jackson-databind-2.9.9.jar" size="1348108" download="eager" />
    <jar href="lib\jackson-dataformat-hal-1.0.4.jar" size="23079" download="eager" />
    <jar href="lib\jackson-jaxrs-base-2.8.5.jar" size="32607" download="eager" />
    <jar href="lib\jackson-jaxrs-json-provider-2.8.5.jar" size="15869" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.8.5.jar" size="34576" download="eager" />
    <jar href="lib\java-jwt-2.2.1.jar" size="4930837" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jfoenix-8.0.5.jar" size="2657082" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jxmaps-1.3.2.jar" size="872084" download="eager" />
    <jar href="lib\jxmaps-win-1.3.2.jar" size="50757486" download="eager" />
    <jar href="lib\jxmapsdemo.jar" size="1108850" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.31.jar" size="1281907" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.31.jar" size="160482" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.3.31.jar" size="3132" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.3.31.jar" size="13831" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\nexmo-spring-boot-autoconfigure-1.1.0.jar" size="8752" download="eager" />
    <jar href="lib\nexmo-spring-boot-starter-1.1.0.jar" size="1946" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib\spring-aop-5.1.6.RELEASE.jar" size="369018" download="eager" />
    <jar href="lib\spring-beans-5.1.6.RELEASE.jar" size="673302" download="eager" />
    <jar href="lib\spring-boot-2.1.4.RELEASE.jar" size="952263" download="eager" />
    <jar href="lib\spring-boot-autoconfigure-2.1.4.RELEASE.jar" size="1262787" download="eager" />
    <jar href="lib\spring-context-5.1.6.RELEASE.jar" size="1099880" download="eager" />
    <jar href="lib\spring-core-5.1.6.RELEASE.jar" size="1293481" download="eager" />
    <jar href="lib\spring-expression-5.1.6.RELEASE.jar" size="280482" download="eager" />
    <jar href="lib\spring-jcl-5.1.6.RELEASE.jar" size="23762" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
    <jar href="projetjava.jar" size="79870437" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetjava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetjava.Projetjava"  name="projetjava" />
  <update check="always"/>
</jnlp>
